<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>JSPaint</title>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <link rel="stylesheet" href="css/jsPaintStyle.css" type="text/css">
    <script src="./scripts/jsPaintLib.js" type="text/javascript"> </script>
</head>
<body>
    <table>
        <tr>
            <td rowspan="2">
                <div id="paintBox" class="paintBox"></div>
            </td>
            <td>
                <div id="palette" class="palette"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="selected" class="selected"></div>
            </td>
        </tr>
    </table>
    <p>* Erase with F5 key</p>
</body>
</html>
