body {
    -moz-user-select: none; 
    -khtml-user-select: none; 
    -webkit-user-select: none; 
    -o-user-select: none; 
}

div.paintBox {
    border: 5px ridge lightgray;
}

div.palette {
    width: 270px;
    height: 270px;
    border: 5px ridge lightgray;
}

div.selected {
    width: 270px;
    height: 30px;
    border: 5px ridge lightgray;
    text-align: center;
    background-color: black;
}

div.pixel {
    float: left;
    width: 10px;
    height: 10px;
}

div.color {
    float: left;
    width: 10px;
    height: 10px;
}
